prefix=/Users/ankurpal/Desktop/Ankur Record/Projects/Project1.0/sensorprojects/venv
exec_prefix=/Users/ankurpal/Desktop/Ankur Record/Projects/Project1.0/sensorprojects/venv
libdir=/Users/ankurpal/Desktop/Ankur Record/Projects/Project1.0/sensorprojects/venv/lib
sharedlibdir=/Users/ankurpal/Desktop/Ankur Record/Projects/Project1.0/sensorprojects/venv/lib
includedir=/Users/ankurpal/Desktop/Ankur Record/Projects/Project1.0/sensorprojects/venv/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
